*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

.border {
    border: solid black;
}

#container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "navegacion encabezado encabezado encabezado"
    "navegacion productos productos aside"
    "navegacion servicios servicios aside"
    "navegacion footer footer footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 80vh;

}

header{
    grid-area: encabezado;
}

nav {
    grid-area: navegacion;
}

#publish{
    grid-area: productos;
}

#news {
    grid-area: servicios;
}

aside {
    grid-area: aside;
    background-color: yellow;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    #container {
        display: grid;
        grid-template-areas: 
            "navegacion encabezado"
            "navegacion productos"
            "servicios aside"
            "footer footer";
        grid-template-columns: 1fr 1fr; /* Dos columnas */
    }
}

@media screen and (max-width: 480px) {
    #container {
        grid-template-areas: 
            "encabezado"
            "navegacion"
            "productos"
            "servicios"
            "aside"
            "footer";
        grid-template-columns: 1fr; /* Una columna */
    }
}

#nave{
    background-color: rgb(9, 9, 229);
}

